<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{6E4CD8EB-248F-4925-9482-A67EF6B5A88E}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="DateStamp">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="aqConvert.DateTimeToFormatStr(aqDateTime.Now(), &quot;_%Y%d_%H%M%S&quot;)" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="DirName">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="aqString.Concat(&quot;Pointcloud_Georef_Group&quot;, Project.Variables.DateStamp)" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="Filename">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="NewValue" DefVarType="0" VarType="8" ValueType="6" ValueValue="error.log" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="2" VariableName="Path">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;c:\\oxford\\Smartbear\\Smartbear\\Dataset\\&quot; + Project.Variables.DirName + &quot;\\&quot; +&#32;&#32;Project.Variables.Filename" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="MessageText" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Path" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{2ED75FE4-AD05-4ACF-8520-241758DB1F7A}">
				<Data Description="Returns True if the file stored in the Files collection under the specified name and another file are absolutely identical. Otherwise, it returns False.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="File1" DefVarType="8" ParamType="{A6C17AFB-EA54-4E23-8160-6C3EF6C97F0F}" FileName="C:\oxford\Smartbear\Smartbear\Dataset\Pointcloud_Georef_Group_230512_125317\Progress.log" />
						<Parameter Name="File2" DefVarType="8" ParamType="{A6C17AFB-EA54-4E23-8160-6C3EF6C97F0F}" FileName="C:\oxford\Smartbear\Smartbear\Dataset\Pointcloud_Georef_Group_230516_103102\Progress.log" />
						<Parameter Name="HashValue" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="ReportDifference" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
						<Parameter Name="MessageType" DefVarType="12" DefValueType="1" DefValueValue="2" VarType="3" ValueType="1" ValueValue="2" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{BC54211C-75B0-4842-8E85-DC65E2BB7AD9}">
				<Data Description="Compares the %n Stores item with the %p1 file." Checkpoint="Error1">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="FileName" DefVarType="8" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Path" />
						<Parameter Name="AllowedDifference" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{5BC78E99-DAF0-44AE-9AF9-342A9449EBC2}" />
</Root>
