<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{C47E0425-802A-4FB6-9265-7285E72155BF}">
				<TypeInfo Item0="{EC5091BC-7790-436D-A9DC-85415B294675}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="OxTS_Georeferencer" Key="{7A07E03D-6430-4C2E-83EA-9E0679160EBE}">
						<TypeInfo Item0="{C63DB45C-711E-49E3-BC5E-D6BF5356864D}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="OxTS Georeferencer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="HwndSource_MainWindow" Key="{DF076649-6364-46DF-93B2-9EE850E778DD}">
								<Image FileName="-1747181350" Left="0" Top="0" Right="1400" Bottom="830" />
								<TypeInfo Item0="{8C3AF950-BC19-46A1-BEBE-A02B467863DF}" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="MainWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="OxTS Georeferencer" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainWindow" Key="{68BC43BC-8700-4799-981E-D5D76013CE55}">
										<Image FileName="-1747181350" Left="0" Top="0" Right="1401" Bottom="831" />
										<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="GeoCloud.MainWindow" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TextblockTimeRemaining" Key="{5B2E996F-843F-47D9-B5FE-6262DCF87024}" ExtendedFind="True">
												<Image FileName="-1747181350" Left="608" Top="218" Right="862" Bottom="260" />
												<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.TextBlock" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Time Remaining:" />
													</Property>
												</Properties>
											</Child>
											<Child Name="TextblockFinishedProcessing" Key="{88DFD9A6-6DA6-4245-B97E-35C58852BF88}" ExtendedFind="True">
												<Image FileName="-2016856247" Left="644" Top="226" Right="826" Bottom="251" />
												<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.TextBlock" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Finished Processing" />
													</Property>
												</Properties>
											</Child>
											<Child Name="TabablzControl" Key="{ED60BBC8-1FD7-4EB1-83E4-0428A55EAA6A}" ExtendedFind="True">
												<Image FileName="1767649423" Left="70" Top="80" Right="1401" Bottom="789" />
												<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="Dragablz.TabablzControl" />
													</Property>
												</Properties>
												<Children>
													<Child Name="HeadercardClusterPlot" Key="{44E891F9-03E0-4AEB-8F7C-CAD1C57DED23}" ExtendedFind="True">
														<Image FileName="1767649423" Left="80" Top="129" Right="884" Bottom="779" />
														<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="GeoCloud.Controls.HeaderCard" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="Cluster Plot" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Rectangle" Key="{9B47DB4C-FD71-431D-ACCF-8FAEC103734A}" ExtendedFind="True">
																<Image FileName="756092210" Left="90" Top="174" Right="829" Bottom="723" />
																<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Shapes.Rectangle" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="ListBox" Key="{83926FD4-263A-48CF-B5C4-12F2E67743A4}" ExtendedFind="True">
														<Image FileName="-297000833" Left="1130" Top="121" Right="1399" Bottom="618" />
														<TypeInfo Item0="{B5C7FE39-7F90-436C-ADE3-BE4393F2B53B}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.ListBox" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ListBoxItem" Key="{6AF1129B-30BF-40AF-90C8-4A390D21A62A}" ExtendedFind="True">
																<Image FileName="-297000833" Left="1130" Top="121" Right="1399" Bottom="338" />
																<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.ListBoxItem" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="1" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="AdornerLayer" Key="{183E9D23-BC78-4CB5-9B8F-AFB9D3419A99}">
																		<Image FileName="1079233038" Left="1138" Top="129" Right="1391" Bottom="330" />
																		<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="System.Windows.Documents.AdornerLayer" />
																			</Property>
																			<Property Name="WPFControlOrdinalNo">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="AdornerLayer2" Key="{538F911A-73AB-4342-951B-228A979F9D4A}">
																		<Image FileName="1079233038" Left="1138" Top="129" Right="1391" Bottom="165" />
																		<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="System.Windows.Documents.AdornerLayer" />
																			</Property>
																			<Property Name="WPFControlOrdinalNo">
																				<Value Value="2" Type="0" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="AdornerLayer3" Key="{82715F05-3828-4646-9ECB-357B128E77CD}">
																		<Image FileName="1079233038" Left="1148" Top="287" Right="1257" Bottom="320" />
																		<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="System.Windows.Documents.AdornerLayer" />
																			</Property>
																			<Property Name="WPFControlOrdinalNo">
																				<Value Value="3" Type="0" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="AdornerLayer4" Key="{10A927D5-FD0B-4FAC-8052-B81C175C11E6}">
																		<Image FileName="1079233038" Left="1266" Top="287" Right="1381" Bottom="320" />
																		<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="System.Windows.Documents.AdornerLayer" />
																			</Property>
																			<Property Name="WPFControlOrdinalNo">
																				<Value Value="4" Type="0" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
															<Child Name="ListBoxItem2" Key="{1B4B92B1-06AA-46C2-BC4E-3E425C3CE993}" ExtendedFind="True">
																<Image FileName="-1359777471" Left="1130" Top="337" Right="1399" Bottom="554" />
																<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.ListBoxItem" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="2" Type="0" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="ContentPresenter" Key="{85C8935B-E8CE-43B4-9889-EE990A767893}" ExtendedFind="True">
														<Image FileName="-525487659" Left="70" Top="119" Right="1401" Bottom="789" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.ContentPresenter" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="2" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Rectangle" Key="{1969405E-B850-4625-B45E-630B0B52A8B1}" ExtendedFind="True">
																<Image FileName="-525487659" Left="90" Top="174" Right="829" Bottom="723" />
																<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Shapes.Rectangle" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="ListBox" Key="{4354ED59-A534-463D-92FD-CA0ED9654265}" ExtendedFind="True">
																<Image FileName="-1165571275" Left="1130" Top="121" Right="1399" Bottom="618" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.ListBox" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Card" Key="{2631FFD5-4B22-41D2-8959-3F5909300726}" ExtendedFind="True">
												<Image FileName="1934720825" Left="75" Top="182" Right="733" Bottom="565" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="MaterialDesignThemes.Wpf.Card" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Button" Key="{41CEA209-8297-4395-AC43-11264110147D}" ExtendedFind="True">
														<Image FileName="1934720825" Left="586" Top="191" Right="726" Bottom="219" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.Button" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="" />
															</Property>
														</Properties>
													</Child>
													<Child Name="uxFileDropCard" Key="{68763AAC-071A-4DE4-B72D-2105E97C51FA}" ExtendedFind="True">
														<Image FileName="373161963" Left="90" Top="396" Right="403" Bottom="555" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="GeoCloud.Controls.FileDropCard" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="UniformGrid" Key="{64FF7866-E691-4EEF-8C9D-3115C0172F51}" ExtendedFind="True">
																<Image FileName="373161963" Left="95" Top="464" Right="395" Bottom="512" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.Primitives.UniformGrid" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="ComboBox" Key="{641A9039-25C3-4CBA-8044-0C52B9375957}" ExtendedFind="True">
														<Image FileName="-2015535536" Left="108" Top="307" Right="487" Bottom="335" />
														<TypeInfo Item0="{CE084808-5A9C-4A43-9D17-52A65D2EDCB4}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.ComboBox" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="AnnotationLabel" Key="{7A1138F3-8EFF-40F3-A918-BA4129EE4B41}" ExtendedFind="True">
												<Image FileName="1323686956" Left="90" Top="702" Right="165" Bottom="725" />
												<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="SciChart.Charting.Visuals.Annotations.AnnotationLabel" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
											</Child>
											<Child Name="VerticalLineAnnotation" Key="{D1B60E75-A08D-493A-8DCC-E9D2F7D7D2D5}" ExtendedFind="True">
												<Image FileName="-107426364" Left="126" Top="621" Right="138" Bottom="703" />
												<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="SciChart.Charting.Visuals.Annotations.VerticalLineAnnotation" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
											</Child>
											<Child Name="VerticalLineAnnotation2" Key="{CF77B758-4D79-4D84-BE46-97FAE12FD7A2}" ExtendedFind="True">
												<Image FileName="852198213" Left="714" Top="621" Right="726" Bottom="703" />
												<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="SciChart.Charting.Visuals.Annotations.VerticalLineAnnotation" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="" />
													</Property>
													<Property Name="WPFControlOrdinalNo">
														<Value Value="2" Type="0" />
													</Property>
												</Properties>
											</Child>
											<Child Name="DrawerHost" Key="{35DB74A1-4AA7-4429-A2BA-770EFF87FA1B}" ExtendedFind="True">
												<Image FileName="1934720825" Left="70" Top="0" Right="1401" Bottom="831" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="MaterialDesignThemes.Wpf.DrawerHost" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Grid" Key="{65856E01-D3A6-43FF-8D05-A9B06775C1E0}">
														<Image FileName="1934720825" Left="70" Top="0" Right="1401" Bottom="831" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.Grid" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Card" Key="{B9652BE8-4ED3-4E6E-8904-954E4D291460}" ExtendedFind="True">
																<Image FileName="-1359307846" Left="75" Top="721" Right="1396" Bottom="784" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="MaterialDesignThemes.Wpf.Card" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value Value="" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="3" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Button" Key="{835AAEDD-DE20-47D0-B7BE-F965F52CEA3A}" ExtendedFind="True">
																		<Image FileName="-1359307846" Left="90" Top="736" Right="278" Bottom="769" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="System.Windows.Controls.Button" />
																			</Property>
																			<Property Name="WPFControlText">
																				<Value Value="" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="CheckboxAutomatic" Key="{89EDFA2A-7657-463E-A4CD-35996E981BF3}" ExtendedFind="True">
														<Image FileName="1358585922" Left="918" Top="478" Right="1001" Bottom="502" />
														<TypeInfo Item0="{C7E9950C-2BCD-4B83-A493-975AC9350CE7}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.CheckBox" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="Automatic" />
															</Property>
														</Properties>
													</Child>
													<Child Name="ButtonBrowse" Key="{045FB1C4-EFA9-4415-B9DF-DBE88B3642EA}" ExtendedFind="True">
														<Image FileName="2042601453" Left="747" Top="231" Right="839" Bottom="264" />
														<TypeInfo Item0="{D9D2414C-F749-46BB-9B0E-C27F3626B6B7}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.Button" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="Browse..." />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="ButtonRunGeoreferencing" Key="{189B23E4-D671-4E12-A8B2-185D25F209E9}" ExtendedFind="True">
												<Image FileName="369732711" Left="1233" Top="788" Right="1391" Bottom="821" />
												<TypeInfo Item0="{D9D2414C-F749-46BB-9B0E-C27F3626B6B7}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.Button" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Run Georeferencing" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ButtonCancelGeoreferencingProcess" Key="{263B0512-4260-4A5E-A646-9F0F64334A2A}" ExtendedFind="True">
												<Image FileName="1793458912" Left="1160" Top="788" Right="1391" Bottom="821" />
												<TypeInfo Item0="{D9D2414C-F749-46BB-9B0E-C27F3626B6B7}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.Button" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Cancel Georeferencing Process" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ButtonRunBoresightCalibration" Key="{3BAE305E-7F5D-4AB6-B154-1FEB75182051}" ExtendedFind="True">
												<Image FileName="2052533577" Left="1032" Top="788" Right="1224" Bottom="821" />
												<TypeInfo Item0="{D9D2414C-F749-46BB-9B0E-C27F3626B6B7}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.Button" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Run Boresight Calibration" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgOpen" Key="{BE3F0606-9CEB-4323-83A2-B26A0010C3B6}">
								<Image FileName="788598843" Left="0" Top="0" Right="960" Bottom="540" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Open" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{41ECF4AA-121D-4A06-B4C9-B22B3855CDD5}">
										<Image FileName="788598843" Left="8" Top="73" Right="952" Bottom="456" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{86F0979E-BBA2-49FD-892B-83F37283246E}">
												<Image FileName="788598843" Left="8" Top="73" Right="952" Bottom="456" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="CtrlNotifySink" Key="{7380E840-83C8-489D-8C80-1BB920939ADF}">
														<Image FileName="788598843" Left="8" Top="104" Right="324" Bottom="456" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NamespaceTreeControl" Key="{3E4B9B99-1BC8-4468-8AF0-C84691C66F3D}" ExtendedFind="True">
																<Image FileName="788598843" Left="8" Top="104" Right="324" Bottom="456" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="NamespaceTreeControl" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="Namespace Tree Control" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="tvNamespaceTreeControl" Key="{B1670726-5F0E-4684-979C-4AE75CB67F87}">
																		<Image FileName="788598843" Left="8" Top="104" Right="324" Bottom="456" />
																		<TypeInfo Item0="{9D07B078-61B0-4018-A87B-C92F934F7E40}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="SysTreeView32" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="Tree View" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="CtrlNotifySink2" Key="{6BA0A112-F9B6-4AEF-8AD9-31C3CBBA325C}">
														<Image FileName="-200552821" Left="328" Top="104" Right="530" Bottom="456" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="3" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ShellView" Key="{AAA838FD-AC1A-46EC-A1F2-209C9834F7B6}" ExtendedFind="True">
																<Image FileName="-200552821" Left="328" Top="104" Right="530" Bottom="456" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Items_View" Key="{102D248C-56DD-4D64-8766-00D13D5B1DC1}">
																		<Image FileName="-200552821" Left="328" Top="104" Right="530" Bottom="456" />
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="DirectUI" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="UIItemsView" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="list" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Items_View" />
																			</Property>
																			<Property Name="ObjectGroupIndex">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="oxford" Key="{021D2FB7-20C1-4EE8-91C4-4C442FCAE17A}">
																				<Image FileName="-200552821" Left="342" Top="387" Right="940" Bottom="409" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="oxford" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{7D378CC2-A507-4504-A832-5422D5FBC5F1}">
																						<Image FileName="-200552821" Left="364" Top="387" Right="600" Bottom="409" />
																						<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="Smartbear" Key="{9D0D4784-F6B8-443D-B815-5EAAE7E59593}">
																				<Image FileName="-1475896031" Left="342" Top="135" Right="940" Bottom="157" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Smartbear" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{7AF31D4C-FE0E-4E0C-A62F-3F847D593D15}">
																						<Image FileName="-1475896031" Left="364" Top="135" Right="600" Bottom="157" />
																						<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="Dataset" Key="{1E88ACE5-0242-4CB3-BF08-0B54D23597D5}">
																				<Image FileName="1036317628" Left="342" Top="135" Right="940" Bottom="157" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Dataset" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{FCD85935-66A4-4D3E-A9CB-36A736B4AC7F}">
																						<Image FileName="1036317628" Left="364" Top="135" Right="600" Bottom="157" />
																						<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="mobile_vat" Key="{2076745C-4B88-4774-899D-EA6B77666FD5}">
																				<Image FileName="1743866426" Left="342" Top="156" Right="940" Bottom="178" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="mobile_vat" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{729FF3A3-0B4A-471A-8366-5CFB96AF1F24}">
																						<Image FileName="1743866426" Left="364" Top="156" Right="600" Bottom="178" />
																						<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="VLP16_boresight_600rpm_pcap" Key="{95F8B70E-A344-4A53-96F3-F7CA50B5D982}">
																				<Image FileName="-1969333125" Left="342" Top="240" Right="940" Bottom="262" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="VLP16_boresight_600rpm_pcap" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{FFD500C7-BF6B-4692-809A-36D9FFABB2F4}">
																						<Image FileName="-1969333125" Left="364" Top="240" Right="600" Bottom="262" />
																						<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
															<Child Name="ShellView2" Key="{17FEA34C-B3B2-4014-8BF5-72C635A9FABD}" ExtendedFind="True">
																<Image FileName="342523961" Left="328" Top="104" Right="530" Bottom="456" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																	<Property Name="Index">
																		<Value Value="1" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Items_View" Key="{47FFF603-933A-4125-ABD6-603DD481B81F}">
																		<Image FileName="342523961" Left="328" Top="104" Right="530" Bottom="456" />
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="DirectUI" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="UIItemsView" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="list" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Items_View" />
																			</Property>
																			<Property Name="ObjectGroupIndex">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Smartbear" Key="{D54E0B36-E196-4F07-939F-373709FAF62F}">
																				<Image FileName="342523961" Left="342" Top="135" Right="940" Bottom="157" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Smartbear" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{24073588-ADFC-4DA4-9B9C-AC8B66CDDB4B}">
																						<Image FileName="342523961" Left="364" Top="135" Right="600" Bottom="157" />
																						<TypeInfo Item0="{57297818-4E18-4701-A4F2-DDB6A5EDBCC0}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnOpen" Key="{7EF3C469-DAA5-4751-AEDD-6C5E7C4C6EE9}">
										<Image FileName="-2138316127" Left="747" Top="494" Right="835" Bottom="520" />
										<TypeInfo Item0="{B61AE71D-3C76-4EFA-87ED-A844DE6B8FF7}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Open" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="HwndSource_PopupRoot" Key="{AA9C40C8-D91B-4ABE-BED1-F04F8C8ECB3E}">
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="PopupRoot" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupRoot" Key="{3F4E8F8C-E648-4457-983A-039ADA9357A5}">
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Controls.Primitives.PopupRoot" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboboxitemOs0128" Key="{2BDA4B09-EA18-4DB4-9BCD-4489A05F5A20}" ExtendedFind="True">
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.ComboBoxItem" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="OS0-128" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ComboboxitemOs264" Key="{0160DAE2-9C1C-4A90-BD3D-8390596CC599}" ExtendedFind="True">
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.ComboBoxItem" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="OS2-64" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ComboboxitemPuckHiRes" Key="{0CC9F867-4792-4173-8F08-E76A6E50C622}" ExtendedFind="True">
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.ComboBoxItem" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Puck Hi-Res" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextblockPuckHiRes" Key="{9B0F4333-4902-4C4F-B7A9-5F43286F401A}" ExtendedFind="True">
														<Image FileName="-754950525" Left="12" Top="89" Right="283" Bottom="106" />
														<TypeInfo Item0="{2AD1B3FB-61D4-40A0-8317-73B24B08DF5A}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.TextBlock" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="Puck Hi-Res" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgPleaseSelectLiDARCalibrationFile" Key="{FFA3162A-CA58-4E57-BC3B-6468173D219A}">
								<Image FileName="-1381375935" Left="0" Top="0" Right="960" Bottom="540" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Please select LiDAR calibration file" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnCancel" Key="{21F874F7-7A67-495E-A146-2FD2CE69B586}">
										<Image FileName="-1381375935" Left="847" Top="494" Right="935" Bottom="520" />
										<TypeInfo Item0="{B61AE71D-3C76-4EFA-87ED-A844DE6B8FF7}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Cancel" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{3BA97921-EC9C-4ADD-B3F9-591A4311158C}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{4A33E3B4-6B8F-4CC9-BD2E-2414F4B8994B}">
								<Image FileName="97077882" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{E82835C0-84B3-4AE9-86CE-5E78AE495A14}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="2" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="BrowserWindow2" Key="{3BE68EDE-61A7-4D2D-B549-B9A4431E5670}">
								<Image FileName="-1126052019" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{E82835C0-84B3-4AE9-86CE-5E78AE495A14}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="4" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="OxTS_Georeferencer" Owner="{7A07E03D-6430-4C2E-83EA-9E0679160EBE}">
			<Child Name="HwndSource_MainWindow" Owner="{DF076649-6364-46DF-93B2-9EE850E778DD}">
				<Child Name="MainWindow" Owner="{68BC43BC-8700-4799-981E-D5D76013CE55}">
					<Child Name="TextblockTimeRemaining" Owner="{5B2E996F-843F-47D9-B5FE-6262DCF87024}" />
					<Child Name="TextblockFinishedProcessing" Owner="{88DFD9A6-6DA6-4245-B97E-35C58852BF88}" />
					<Child Name="TabablzControl" Owner="{ED60BBC8-1FD7-4EB1-83E4-0428A55EAA6A}">
						<Child Name="HeadercardClusterPlot" Owner="{44E891F9-03E0-4AEB-8F7C-CAD1C57DED23}">
							<Child Name="Rectangle" Owner="{9B47DB4C-FD71-431D-ACCF-8FAEC103734A}" />
						</Child>
						<Child Name="ListBox" Owner="{83926FD4-263A-48CF-B5C4-12F2E67743A4}">
							<Child Name="ListBoxItem" Owner="{6AF1129B-30BF-40AF-90C8-4A390D21A62A}">
								<Child Name="AdornerLayer" Owner="{183E9D23-BC78-4CB5-9B8F-AFB9D3419A99}" />
								<Child Name="AdornerLayer2" Owner="{538F911A-73AB-4342-951B-228A979F9D4A}" />
								<Child Name="AdornerLayer3" Owner="{82715F05-3828-4646-9ECB-357B128E77CD}" />
								<Child Name="AdornerLayer4" Owner="{10A927D5-FD0B-4FAC-8052-B81C175C11E6}" />
							</Child>
							<Child Name="ListBoxItem2" Owner="{1B4B92B1-06AA-46C2-BC4E-3E425C3CE993}" />
						</Child>
						<Child Name="Rectangle" Owner="{1969405E-B850-4625-B45E-630B0B52A8B1}" />
						<Child Name="ListBox2" Owner="{4354ED59-A534-463D-92FD-CA0ED9654265}" />
					</Child>
					<Child Name="Button" Owner="{41CEA209-8297-4395-AC43-11264110147D}" />
					<Child Name="AnnotationLabel" Owner="{7A1138F3-8EFF-40F3-A918-BA4129EE4B41}" />
					<Child Name="VerticalLineAnnotation" Owner="{D1B60E75-A08D-493A-8DCC-E9D2F7D7D2D5}" />
					<Child Name="VerticalLineAnnotation2" Owner="{CF77B758-4D79-4D84-BE46-97FAE12FD7A2}" />
					<Child Name="UniformGrid" Owner="{64FF7866-E691-4EEF-8C9D-3115C0172F51}" />
					<Child Name="ComboBox" Owner="{641A9039-25C3-4CBA-8044-0C52B9375957}" />
					<Child Name="Button2" Owner="{835AAEDD-DE20-47D0-B7BE-F965F52CEA3A}" />
					<Child Name="CheckboxAutomatic" Owner="{89EDFA2A-7657-463E-A4CD-35996E981BF3}" />
					<Child Name="ButtonBrowse" Owner="{045FB1C4-EFA9-4415-B9DF-DBE88B3642EA}" />
					<Child Name="ButtonRunGeoreferencing" Owner="{189B23E4-D671-4E12-A8B2-185D25F209E9}" />
					<Child Name="ButtonCancelGeoreferencingProcess" Owner="{263B0512-4260-4A5E-A646-9F0F64334A2A}" />
					<Child Name="ButtonRunBoresightCalibration" Owner="{3BAE305E-7F5D-4AB6-B154-1FEB75182051}" />
				</Child>
			</Child>
			<Child Name="dlgOpen" Owner="{BE3F0606-9CEB-4323-83A2-B26A0010C3B6}">
				<Child Name="DUIViewWndClassName" Owner="{41ECF4AA-121D-4A06-B4C9-B22B3855CDD5}">
					<Child Name="Explorer_Pane" Owner="{86F0979E-BBA2-49FD-892B-83F37283246E}">
						<Child Name="CtrlNotifySink" Owner="{7380E840-83C8-489D-8C80-1BB920939ADF}">
							<Child Name="NamespaceTreeControl" Owner="{3E4B9B99-1BC8-4468-8AF0-C84691C66F3D}">
								<Child Name="tvNamespaceTreeControl" Owner="{B1670726-5F0E-4684-979C-4AE75CB67F87}" />
							</Child>
						</Child>
						<Child Name="CtrlNotifySink2" Owner="{6BA0A112-F9B6-4AEF-8AD9-31C3CBBA325C}">
							<Child Name="ShellView" Owner="{AAA838FD-AC1A-46EC-A1F2-209C9834F7B6}">
								<Child Name="Items_View" Owner="{102D248C-56DD-4D64-8766-00D13D5B1DC1}">
									<Child Name="oxford" Owner="{021D2FB7-20C1-4EE8-91C4-4C442FCAE17A}">
										<Child Name="Name" Owner="{7D378CC2-A507-4504-A832-5422D5FBC5F1}" />
									</Child>
									<Child Name="Smartbear" Owner="{9D0D4784-F6B8-443D-B815-5EAAE7E59593}">
										<Child Name="Name" Owner="{7AF31D4C-FE0E-4E0C-A62F-3F847D593D15}" />
									</Child>
									<Child Name="Dataset" Owner="{1E88ACE5-0242-4CB3-BF08-0B54D23597D5}">
										<Child Name="Name" Owner="{FCD85935-66A4-4D3E-A9CB-36A736B4AC7F}" />
									</Child>
									<Child Name="mobile_vat" Owner="{2076745C-4B88-4774-899D-EA6B77666FD5}">
										<Child Name="Name" Owner="{729FF3A3-0B4A-471A-8366-5CFB96AF1F24}" />
									</Child>
									<Child Name="VLP16_boresight_600rpm_pcap" Owner="{95F8B70E-A344-4A53-96F3-F7CA50B5D982}">
										<Child Name="Name" Owner="{FFD500C7-BF6B-4692-809A-36D9FFABB2F4}" />
									</Child>
								</Child>
							</Child>
							<Child Name="ShellView2" Owner="{17FEA34C-B3B2-4014-8BF5-72C635A9FABD}">
								<Child Name="Items_View" Owner="{47FFF603-933A-4125-ABD6-603DD481B81F}">
									<Child Name="Smartbear" Owner="{D54E0B36-E196-4F07-939F-373709FAF62F}">
										<Child Name="Name" Owner="{24073588-ADFC-4DA4-9B9C-AC8B66CDDB4B}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="btnOpen" Owner="{7EF3C469-DAA5-4751-AEDD-6C5E7C4C6EE9}" />
			</Child>
			<Child Name="HwndSource_PopupRoot" Owner="{AA9C40C8-D91B-4ABE-BED1-F04F8C8ECB3E}">
				<Child Name="PopupRoot" Owner="{3F4E8F8C-E648-4457-983A-039ADA9357A5}">
					<Child Name="ComboboxitemOs0128" Owner="{2BDA4B09-EA18-4DB4-9BCD-4489A05F5A20}" />
					<Child Name="ComboboxitemOs264" Owner="{0160DAE2-9C1C-4A90-BD3D-8390596CC599}" />
					<Child Name="ComboboxitemPuckHiRes" Owner="{0CC9F867-4792-4173-8F08-E76A6E50C622}">
						<Child Name="TextblockPuckHiRes" Owner="{9B0F4333-4902-4C4F-B7A9-5F43286F401A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="dlgPleaseSelectLiDARCalibrationFile" Owner="{FFA3162A-CA58-4E57-BC3B-6468173D219A}">
				<Child Name="btnCancel" Owner="{21F874F7-7A67-495E-A146-2FD2CE69B586}" />
			</Child>
		</Child>
		<Child Name="browser" Owner="{3BA97921-EC9C-4ADD-B3F9-591A4311158C}">
			<Child Name="BrowserWindow" Owner="{4A33E3B4-6B8F-4CC9-BD2E-2414F4B8994B}" />
			<Child Name="BrowserWindow2" Owner="{3BE68EDE-61A7-4D2D-B549-B9A4431E5670}" />
		</Child>
	</LogicalNodes>
</Root>
