<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{0F04C453-E958-4CCB-866D-8545DBE830AA}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{CC3CFCB4-304F-4563-8724-1EF56CFBCA94}">
			<config nodeName="OxTS_Georeferencer" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\OxTS\OxTS Georeferencer\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\OxTS\OxTS Georeferencer\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\OxTS\OxTS Georeferencer\" />
					<param name="Simple" fileName="OxTS Georeferencer.exe" filePath="C:\Program Files\OxTS\OxTS Georeferencer\" parameters="" workFolder="C:\Program Files\OxTS\OxTS Georeferencer\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
